is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAnnotations
build_property.RootNamespace = DataAnnotations
build_property.ProjectDir = D:\User\Documents\MITT\Software Development\(11) SD-340 Advanced Topics in C#\Class Labs\SD-340-Labs\lab-1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\User\Documents\MITT\Software Development\(11) SD-340 Advanced Topics in C#\Class Labs\SD-340-Labs\lab-1
build_property._RazorSourceGeneratorDebug = 
